{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist/electron",
    "rootDir": "./src" // Changed to allow ../core resolution
  },
  "include": [
    "src/electron/**/*",
    "src/core/**/*" // Ensure core files are also considered by this config if not already by base
  ]
}
